
summ(0,S):-  S is 0,!.% случай, когда у нас получается вызов summ(0,S), который должен принять значение 0.     
summ(-1,S):- S is 0, !. % если мы получаем sum(1,S), мы должны взять summ(1-2,S1), summ(-1,S1), но у нас натуральные числа, значит эта сумма - 0.
summ(N,S):-
    N mod 2 =:= 1,% проверка на четность (ищем нечетное число)
    N1 is N - 2,% делаем шаг назад на 2, чтобы вновь получить нечетное число.
    summ(N1,S1),% ищем сумму от предшествующего нечетного числа
    S is S1 + N. % прибавляем к полученной сумме число N
summ(N,S):-
    N mod 2 =:= 0, % ищем четное число
    N1 is N-1, % берем предыдущее нечетное число
    summ(N1,S). % считаем сумму до него.
