  
F(0,0) % нулевой элемент должен быть единицей F(0,1)
F(1,1)
F(N,X):-
    N1 = N-1, % вместо = должно быть is - N1 is N-1
    N2 = N-2, % вместо ровно дожно быть is - N2 is N-2
    X = X1+X2,% (1)
    F(N1,X1),% (2)
    F(N2,X2).% (3)
%неправильный порядок, сначала должны идти 2 и 3, а потом 1.
