for(N,N).
for(I,N):-
    I<N,% пока I<N
    write("LOGIK"), % выводим что- то
    D is (I+1), % увеличиваем счетчик
    for(D,N), !. % запускаем еще раз, уже от увеличенного счетчика.
