for(N,N).% если счетчик равен нашему числу
for(I,N):-
    I<N, % пока счетчик меньше числа
    D is (I+1), % увеличиваем счетчик
    for(D,N), !. % запускаем снова уже от увеличенного счетчика
